C:\Users\4400113414\source\repos\ProjectDeliverable\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.exe
C:\Users\4400113414\source\repos\ProjectDeliverable\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.deps.json
C:\Users\4400113414\source\repos\ProjectDeliverable\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.runtimeconfig.json
C:\Users\4400113414\source\repos\ProjectDeliverable\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.runtimeconfig.dev.json
C:\Users\4400113414\source\repos\ProjectDeliverable\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.dll
C:\Users\4400113414\source\repos\ProjectDeliverable\CKK.UI\bin\Debug\net5.0-windows\ref\CKK.UI.dll
C:\Users\4400113414\source\repos\ProjectDeliverable\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.pdb
C:\Users\4400113414\source\repos\ProjectDeliverable\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.AssemblyReference.cache
C:\Users\4400113414\source\repos\ProjectDeliverable\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400113414\source\repos\ProjectDeliverable\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.AssemblyInfoInputs.cache
C:\Users\4400113414\source\repos\ProjectDeliverable\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.AssemblyInfo.cs
C:\Users\4400113414\source\repos\ProjectDeliverable\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.CoreCompileInputs.cache
C:\Users\4400113414\source\repos\ProjectDeliverable\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.dll
C:\Users\4400113414\source\repos\ProjectDeliverable\CKK.UI\obj\Debug\net5.0-windows\ref\CKK.UI.dll
C:\Users\4400113414\source\repos\ProjectDeliverable\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.pdb
C:\Users\4400113414\source\repos\ProjectDeliverable\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.genruntimeconfig.cache
