C:\Users\4400113414\source\repos\CKK.Logic\CKK.Persistance\bin\Debug\net5.0\CKK.Logic.deps.json
C:\Users\4400113414\source\repos\CKK.Logic\CKK.Persistance\bin\Debug\net5.0\CKK.Logic.runtimeconfig.json
C:\Users\4400113414\source\repos\CKK.Logic\CKK.Persistance\bin\Debug\net5.0\CKK.Logic.runtimeconfig.dev.json
C:\Users\4400113414\source\repos\CKK.Logic\CKK.Persistance\bin\Debug\net5.0\CKK.Logic.exe
C:\Users\4400113414\source\repos\CKK.Logic\CKK.Persistance\bin\Debug\net5.0\CKK.Persistance.deps.json
C:\Users\4400113414\source\repos\CKK.Logic\CKK.Persistance\bin\Debug\net5.0\CKK.Persistance.dll
C:\Users\4400113414\source\repos\CKK.Logic\CKK.Persistance\bin\Debug\net5.0\ref\CKK.Persistance.dll
C:\Users\4400113414\source\repos\CKK.Logic\CKK.Persistance\bin\Debug\net5.0\CKK.Persistance.pdb
C:\Users\4400113414\source\repos\CKK.Logic\CKK.Persistance\bin\Debug\net5.0\CKK.Logic.dll
C:\Users\4400113414\source\repos\CKK.Logic\CKK.Persistance\bin\Debug\net5.0\CKK.Logic.pdb
C:\Users\4400113414\source\repos\CKK.Logic\CKK.Persistance\obj\Debug\net5.0\CKK.Persistance.csproj.AssemblyReference.cache
C:\Users\4400113414\source\repos\CKK.Logic\CKK.Persistance\obj\Debug\net5.0\CKK.Persistance.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400113414\source\repos\CKK.Logic\CKK.Persistance\obj\Debug\net5.0\CKK.Persistance.AssemblyInfoInputs.cache
C:\Users\4400113414\source\repos\CKK.Logic\CKK.Persistance\obj\Debug\net5.0\CKK.Persistance.AssemblyInfo.cs
C:\Users\4400113414\source\repos\CKK.Logic\CKK.Persistance\obj\Debug\net5.0\CKK.Persistance.csproj.CoreCompileInputs.cache
C:\Users\4400113414\source\repos\CKK.Logic\CKK.Persistance\obj\Debug\net5.0\CKK.Persistance.csproj.CopyComplete
C:\Users\4400113414\source\repos\CKK.Logic\CKK.Persistance\obj\Debug\net5.0\CKK.Persistance.dll
C:\Users\4400113414\source\repos\CKK.Logic\CKK.Persistance\obj\Debug\net5.0\ref\CKK.Persistance.dll
C:\Users\4400113414\source\repos\CKK.Logic\CKK.Persistance\obj\Debug\net5.0\CKK.Persistance.pdb
C:\Users\4400113414\Source\Repos\ProjectDeliverable\CKK.Persistance\bin\Debug\net5.0\CKK.Logic.deps.json
C:\Users\4400113414\Source\Repos\ProjectDeliverable\CKK.Persistance\bin\Debug\net5.0\CKK.Logic.runtimeconfig.json
C:\Users\4400113414\Source\Repos\ProjectDeliverable\CKK.Persistance\bin\Debug\net5.0\CKK.Logic.runtimeconfig.dev.json
C:\Users\4400113414\Source\Repos\ProjectDeliverable\CKK.Persistance\bin\Debug\net5.0\CKK.Logic.exe
C:\Users\4400113414\Source\Repos\ProjectDeliverable\CKK.Persistance\bin\Debug\net5.0\CKK.Persistance.deps.json
C:\Users\4400113414\Source\Repos\ProjectDeliverable\CKK.Persistance\bin\Debug\net5.0\CKK.Persistance.dll
C:\Users\4400113414\Source\Repos\ProjectDeliverable\CKK.Persistance\bin\Debug\net5.0\ref\CKK.Persistance.dll
C:\Users\4400113414\Source\Repos\ProjectDeliverable\CKK.Persistance\bin\Debug\net5.0\CKK.Persistance.pdb
C:\Users\4400113414\Source\Repos\ProjectDeliverable\CKK.Persistance\bin\Debug\net5.0\CKK.Logic.dll
C:\Users\4400113414\Source\Repos\ProjectDeliverable\CKK.Persistance\bin\Debug\net5.0\CKK.Logic.pdb
C:\Users\4400113414\Source\Repos\ProjectDeliverable\CKK.Persistance\obj\Debug\net5.0\CKK.Persistance.csproj.AssemblyReference.cache
C:\Users\4400113414\Source\Repos\ProjectDeliverable\CKK.Persistance\obj\Debug\net5.0\CKK.Persistance.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400113414\Source\Repos\ProjectDeliverable\CKK.Persistance\obj\Debug\net5.0\CKK.Persistance.AssemblyInfoInputs.cache
C:\Users\4400113414\Source\Repos\ProjectDeliverable\CKK.Persistance\obj\Debug\net5.0\CKK.Persistance.AssemblyInfo.cs
C:\Users\4400113414\Source\Repos\ProjectDeliverable\CKK.Persistance\obj\Debug\net5.0\CKK.Persistance.csproj.CoreCompileInputs.cache
C:\Users\4400113414\Source\Repos\ProjectDeliverable\CKK.Persistance\obj\Debug\net5.0\CKK.Persistance.csproj.CopyComplete
C:\Users\4400113414\Source\Repos\ProjectDeliverable\CKK.Persistance\obj\Debug\net5.0\CKK.Persistance.dll
C:\Users\4400113414\Source\Repos\ProjectDeliverable\CKK.Persistance\obj\Debug\net5.0\ref\CKK.Persistance.dll
C:\Users\4400113414\Source\Repos\ProjectDeliverable\CKK.Persistance\obj\Debug\net5.0\CKK.Persistance.pdb
